# BillSplit

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/in/craigmart/billsplit/: ExampleInstrumentedTest.kt
app/src/main/java/in/craigmart/billsplit/: BillSplitApp.kt  MainActivity.kt
app/src/main/java/in/craigmart/billsplit/data/: Bill.kt  Item.kt  Person.kt
app/src/main/java/in/craigmart/billsplit/navigation/: BillSplitNavigation.kt
app/src/main/java/in/craigmart/billsplit/ui/bills/: BillDetailScreen.kt  BillListScreen.kt  BillNav.kt  BillSplitViewModel.kt
app/src/main/java/in/craigmart/billsplit/ui/billsplit/: BillListScreen.kt  BillNav.kt  BillSplitRoute.kt  BillSplitScreen.kt  BillSplitViewModel.kt
app/src/main/java/in/craigmart/billsplit/ui/theme/: BillSplitNavigation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/in/craigmart/billsplit/ui/theme/main/: MainNavigation.kt  MainScreen.kt
app/src/test/java/in/craigmart/billsplit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
